<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caladea&family=Lato&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

  <title>Document</title>
</head>

<body>
  <div class="container">
    <img src="images/logo_white.png" alt="..." class="logo">
    <img src="images/catchphrase_white.png" alt="..." class="catchphrase">
  </div>
  <div>
    <h2>
      <span class="txt-type" data-wait="3000" data-words='["Work  in  Progress..."]'></span>
    </h2>
  </div>
  
  <script src="main.js"></script>
</body>
</html>