<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!--Google-Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caladea&family=Lato&display=swap" rel="stylesheet">

<!--Css-->
  <link rel="stylesheet" href="css/style.css">

  <title>BubblyBandits</title>
</head>

<body>
  <!--Banner-->
  <section class="banner">
    <div class="scatolaBanner">
      <img src="images/logo_white.png" alt="..." class="logo">
      <div class="scrittura">
        <h2><span class="type"></span>
        </h2>
      </div>
      <div class="spazio">
        <p></p>
      </div>
    </div>
    <!--Button to form-->
    <div class="scatolettaBottone d-flex justify-content-center">
      <button>Find out more</button>
    </div>
  </section>

  <div class="container mt-5">

    <!--Cards-->
    <div class=" card-stuff d-flex flex-column flex-md-row justify-content-around align-items-center p-4">
      <img src="images/first_bottle.png" alt="Bottle of Durello Wine" class="cardPic" >
      <div class="cardText">
        <h2 class="text-start"> Benefit One</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil inventore voluptate iusto architecto perspiciatis veniam, recusandae nesciunt, ducimus ratione illum distinctio doloribus delectus natus expedita a voluptates. Quos, nesciunt necessitatibus.
        </p>
      </div>
    </div>
    <br>
    <div class=" card-stuff d-flex flex-column-reverse flex-md-row justify-content-around align-items-center  p-4">
      <div class="cardText">
        <h2 class="text-start"> Benefit Two</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil inventore voluptate iusto architecto perspiciatis veniam, recusandae nesciunt, ducimus ratione illum distinctio doloribus delectus natus expedita a voluptates. Quos, nesciunt necessitatibus.
        </p>
      </div>
      <img src="images/second_bottle.png" alt="Bottle of Durello Wine" class="cardPic" >
    </div>
    <br>
    <div class=" card-stuff d-flex flex-column flex-md-row justify-content-around align-items-center  p-4" >
      <img src="images/third_bottle.png" alt="Bottle of Durello Wine" class="cardPic" >
      <div class="cardText">
        <h2 class="text-start"> Benefit Three</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil inventore voluptate iusto architecto perspiciatis veniam, recusandae nesciunt, ducimus ratione illum distinctio doloribus delectus natus expedita a voluptates. Quos, nesciunt necessitatibus.
        </p>
      </div>
    </div>


    <!--About-->
    <!--Insert another card here-->


  </div> 



    <!--Grid-->
    <section class="grid">
      <!--Insert grid system here-->
    </section>

    <!--Call to Action-->
    <form action="">
      <!--Insert Form here-->
    </form>
  </div>

    <footer>
      <!--Insert footer with company data and Instagram link here, You need Fontsawesome for this probably.-->
    </footer>







  <!--Type.js-->
  <script src="typed.js"></script>
    <script>
    var typed = new Typed('.type', {
    strings: [
            'Sparkling Italian Wine',
              'to blast Prosecco myth!'
            ],
    typeSpeed: 60,
    backSpeed: 60,
    loop: true
  });
  </script>
  
  <!--Lightbox-->
 
<script></script>

  <!--initial Type-->
  <!--<script src="main.js"></script>-->

</body>
</html>