<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <!-- Fonts Awesome -->
    <script
      src="https://kit.fontawesome.com/db41fe4484.js"
      crossorigin="anonymous"
    ></script>

    <!--Google-Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caladea&family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />

    <!--Css-->
    <link rel="stylesheet" href="../css/cantineStyle.css" />

    <!--Favicon-->
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
  </head>
  <body>
    <!--Hero-->
    <main class="hero_container">
      <section class="hero_peri">
        <img
          src="../images/hero_peri.jpg"
          alt=""
          height="506"
          width="1400"
          class="cantine-hero-image"
        />
        <a href="/#cantine" class="back_link">
          <img
            src="../images/logo_white.png"
            alt="BubblyBandits logo"
            class="BBlogo-banner"
          />
        </a>
        <div class="slogan">
          Unlock Italian Bubbles: Beyond Prosecco's Boundaries!
        </div>
        <img
          src="../images/partners/PeriBregognobis.png"
          alt=""
          class="cantina_logo peri_logo"
        />
      </section>
    </main>

    <!--Article and Photo-->
    <article class="mb-0 pb-0">
      <h3 class="text-center mb-4">
        <span class="bubblybandits fs-1">BubblyBandits</span> brings you: <br />
        <span class="fs-1"> Peri Bigogno </span>
      </h3>

      <div class="article-container d-flex flex-column flex-md-row mt-5">
        <div class="cantina_text">
          <p>
            In 1946, Graziella and Adriano Peri purchased a charming country
            house in Castenedolo, Lombardy. The presence of a historical cellar
            beneath their new home and the surrounding vineyards greatly
            inspired Adriano to uphold the local tradition of wine production.
          </p>

          <p>
            In 2008, their son Andrea Peri embarked on an ambitious
            internationalization project. After a few years, Peri Wine products
            successfully reached three continents across the globe. Today, their
            wines have made their way to the UK, captivating wine enthusiasts as
            part of the Bandits collection.
          </p>
          <p>
            Situated near Lake Garda, Castenedolo owes its unique landscape to
            the advance and retreat of the Adige Valley glacier. Over the course
            of four different glacial events the glacier gave birth to the lake
            GArda and also shaped the undulating moraine hills and clay terrace
            that envelop it. The waters of Lake Garda, coupled with the local
            gentle pre-alpine breeze, creates a cool Mediterranean microclimate.
            The local grape varieties flourish under these exceptional
            conditions, resulting in wines with truly remarkable flavors.
          </p>
        </div>

        <figure class="text-center">
          <img
            src="../images/text_img_peri.jpg"
            alt="Bubbly Bandits with bottle of Peri Brut"
            class="cantina_text_image ms-md-4"
          />
          <figcaption class="fs-6 fst-italic mx-auto">
            Bubbly Bandits and a Balthazar of Peri Brut.
          </figcaption>
        </figure>
      </div>

      <!--PRODUCTS-->

      <div
        class="product-container d-flex flex-column align-items-center flex-md-row mt-md-1 mt-xl-3"
      >
        <figure class="text-center mb-4">
          <img
            src="../images/peri-chardonnay-brut.jpg"
            height="600px"
            alt="Bottle of Sparkling wine from Peri Bigogno "
            class="cantina_product_image me-md-4"
          />

          <figcaption class="fs-6 fst-italic mx-auto w-75">
            Talento Chardonnay.<br />
            Sparkling Brut, Traditional Method<!-- 24 months, 100% Chardonnay.-->
          </figcaption>
        </figure>

        <div class="cantina_product_text align-self-md-center">
          <p>
            Peri's Sparkling Chardonnay has a bright straw yellow colour with
            golden refections. The perlage is fine and persitent almost creamy
            and so very pleasant.
          </p>
          <p>
            You do get the bread crust aroma surrounded by rich bouquet scents
            with delecate notes of dry fruit.
          </p>
          <p>
            Well it’s a Chadonnay so fits well with almost any kind of food. 36
            months o the lees, 75% Pinot Noir, 25% Chardonnay.
          </p>
        </div>
      </div>

      <div
        class="product-container d-flex flex-column align-items-center flex-md-row mt-md-1 mt-xl-3"
      >
        <figure class="text-center mb-4">
          <img
            src="../images/Peri-Rose.jpg"
            height="600px"
            alt="Bottle of Talento Rose from Peri Bigogno"
            class="cantina_product_image me-md-4"
          />

          <figcaption class="fs-6 fst-italic mx-auto w-75">
            Talento Rosè<br />
            Sparkling Brut, <br />Traditional Method<br />
          </figcaption>
        </figure>

        <div class="cantina_product_text align-self-md-center">
          <p>
            Peri's Talento Rosè is a fine elegant soft pink rosè, with a refined
            and persistent perlage.
          </p>
          <p>
            Notes of nuts, sweet almonds and spices, with hints of wild
            strawberries blend marvelously together.
          </p>
          <p>
            Traditional Champenoise method, 36 months on the lees. 25%
            Chardonnay and 75% Pinot Noir.
          </p>
          <p>
            We suggest enjoying it on its own or with appetizers or even pizza.
          </p>
        </div>
      </div>

      <div
        class="product-container d-flex flex-column align-items-center flex-md-row mt-md-1 mt-xl-3"
      >
        <figure class="text-center mb-4">
          <img
            src="../images/Peri-pas-dose.jpg"
            height="600px"
            alt="Bottle of Durello wine from the Peri Winery "
            class="cantina_product_image me-md-4"
          />

          <figcaption class="fs-6 fst-italic mx-auto w-75">
            Talento Chardonnay<br />
            Sparkling pas Dosè, Traditional Method.
          </figcaption>
        </figure>

        <div class="cantina_product_text align-self-md-center">
          <p>
            Talento Chardonnay Pas Dosè is yellow with golden reflections and a
            very fine and abundant perlage. It’s a pas dosè, so no sugars and
            not for every palate, but we highly recommend it.
          </p>
          <p>
            It’s almost a wild sparkly, rich in acidity and aromas, with a
            lovely perfume of bread crust, and yet it follows its own rules,
            giving notes of hazelnut and dried fruit like peach apricot and
            yellow apple.
          </p>
          <p>
            Traditional Champenoise method, 36 months on the lees, 100%
            Chardonnay
          </p>
          <p>
            This Chardonnay goes well with rich dishes and fried food, so just
            pick your fav and enjoy the pairing.
          </p>
        </div>
      </div>
    </article>

    <!--Call to Action-->
    <div class="calltoAction text-center mt-0">
      <p class="fs-2 lh-base px-3">
        Get in touch with BubblyBandits for more info!
      </p>

      <div
        class="scatolettaBottone d-flex justify-content-center align-items-center"
      >
        <a href="/#compila" class="button fs-4">Get in Touch</a>
      </div>
    </div>

    <!-- Footer -->
    <div class="footerWrapper">
      <footer
        class="d-flex flex-column justify-content-center flex-md-row justify-content-md-around align-items-center mx-auto"
      >
        <a href="https://www.instagram.com/bubblybandits/" id="icon"
          ><i
            class="fab fa-instagram fa-5x instagram mb-5 mb-md-0 me-md-5 align-self-center"
          ></i
        ></a>

        <p
          class="footerText d-none d-md-block text-center mt-4 mt-md-2 ps-md-3"
        >
          BubblyBandits <br />
          Chelmsford, United Kingdom <br />
          Registered in England and Wales <br />
          <span class="vat">No: 13413068 VAT No: 383484368</span>
          <br />
        </p>
        <a href="/" class="BBLogo-footer">
          <img
            src="../images/logo_white.png"
            height="160px"
            alt="BubblyBandits logo"
            class="mb-3 mb-md-0"
          />
        </a>
      </footer>
    </div>
  </body>
</html>
